TaskСontrol/MainWindow.xaml

<Window x:Class="TaskСontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskСontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <MenuItem Header="Меню" Height="25" FontSize="14">
                    <MenuItem Header="Добавить задание" Name="AddTask" Click="AddTask_Click"/>
                    <MenuItem Header="Обновить" Name="UpdateTask" Click="UpdateTask_Click" />
                    <MenuItem Header="Выход" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <TreeView Grid.Row="1" Grid.Column="0" Name="TreeViewTask" SelectedItemChanged="TreeViewTask_SelectedItemChanged" BorderBrush="{x:Null}"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="TaskWrapPanel" Orientation="Horizontal" Margin="3" ></WrapPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="InfoDetailWrapPanel" Orientation="Vertical" Margin="3" ></WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
